<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        .main{
            width: 1000px;
            height: 540px;
            background-color: rgb(251, 84, 24);
        }
        .row1{
            width: 1000px;
            height: 100px;
            background-color: rgb(206, 251, 24);
            color: white;
            text-align: center;
            font-size: 70px;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: rgb(24, 251, 24);
            color: white;
            text-align: center;
            font-size: 30px;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: rgb(13, 251, 40);
            float: left;
            }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: rgb(89, 12, 244);
            float: left;
            }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: rgb(158, 25, 25);
            float: left;
            }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: rgb(64, 248, 193);
            float: left;
            }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: rgb(235, 70, 108);
            float: left;
            }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: rgb(7, 208, 244);
            text-align: center;
            font-size: 25px;
            color: white;
            
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color: aliceblue;
            float: left;
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color: crimson;
        }
        .row3-col1-row2{
            width: 250px;
            height: 40px;
            background-color: rgb(33, 220, 20);
        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
            background-color: rgb(39, 200, 209);
        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
            background-color: rgb(133, 89, 236);
        }
        .row3-col1-row5{
            width: 250px;
            height: 40px;
            background-color: rgb(176, 9, 173);
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color: rgb(240, 255, 36);
            float: left;
        }


        .row4{
            width: 1000px;
            height: 100px;
            background-color: rgb(54, 24, 251);
            text-align: center;
            font-size: 50px;
            color: white;
        }
        .row5{
            width: 1000px;
            height: 150px;
            background-color: rgb(251, 24, 126);
            text-align: center;
            font-size: 40px;
            color: white;
        }
        .row5-col1{
            width: 333px;
            height: 150px;
            background-color: blue;
            float: left;
        }
        .row5-col2{
            width: 333px;
            height: 150px;
            background-color: rgb(0, 255, 26);
            float: left;
        }
        .row5-col3{
            width: 333px;
            height: 150px;
            background-color: rgb(217, 13, 13);
            float: left;
        }
        .row6{
            width: 1000px;
            height: 50px;
            background-color: rgb(240, 4, 12);
            text-align: center;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="row1">Welcome to Shakir's Home</div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Course</div>
            <div class="row2-col4">Gallary</div>
            <div class="row2-col5">content Us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Course</div>
                <div class="row3-col1-row4">Gallary</div>
                <div class="row3-col1-row5">Contat Us</div>
            </div>
            <div class="row3-col2">
                <img src="IMG20221230164237s.jpg" width="750px" height="200px" />
            </div>
        </div>
        <div class="row4"> Our Clients </div>
        <div class="row5">
            <div class="row5-col1">Image 1</div>
            <div class="row5-col2">Image 2</div>
            <div class="row5-col3">Image 3</div>
        </div>
        <div class="row6">
            Home | About | Course | Gallary | Contact Us
        </div>
    </div>
</body>
</html>