* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    /* background-color: red; */
}

.mian {
    height: 100%;
    width: 100%;
    background-color: aqua;
}

.nav {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 60px;
}

.logo {
    font-size: 30px;
    font-weight: 2000;
}

.nav-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    height: 100px;
    font-size: 13px;
}

.nav-2-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    padding: 0px 20px;
    height: 100px;
}

.nav-2-1 h1 {
    font-size: 30px;
    font-weight: 200;
}

.nav-2-2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 10%;
    height: 100px;
    margin-right: 20px;
}

.nav-2-2 h1,
.nav-2-2 i {
    font-size: 30px;
    font-weight: 200;
    padding-right: 10px;
}

/* hero section  */

.hero {
    width: 100%;
    height: 85vh;
    /* background-color: aqua;     */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-1 {
    /* background-color: yellow; */
    width: 50%;
    height: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-direction: column;
    padding: 50px 60px;
}

.hero-1 h1 {
    font-size: 80px;
}

.hero-1>h3 {
    font-size: 30px;
    font-weight: 100;
    margin-top: -35px;
}

.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-1 {
    width: 120px;
    height: 175px;
    /* border: 2px solid #000; */
    border-radius: 30px;
    background-color: rgb(199, 185, 199);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card :nth-child(1) {
    background-color: rgb(169, 235, 202);
}

.item-1 img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.soc-media {
    font-size: 30px;
    padding-left: 15px;
}

.soc-media i {
    margin-left: 10px;
}

/*  right  hero */
.white-circle {
    width: 580px;
    height: 580px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    border: 40px solid rgb(40, 214, 40);
    transform: translate(60%, 1%);
    z-index: 4;
}

.hero-2 {
    overflow: hidden;
    width: 50%;
    height: 100%;
}

.img-f {
    width: 450px;
    height: 450px;
    z-index: 2;
    border-radius: 50%;
    background-image: url(https://plus.unsplash.com/premium_photo-1664640733996-0051b12f52f3?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: cover;
    background-size: cover;
    position: relative;
    top: -572px;
    left: 72px;
}

.price {
    width: 150px;
    height: 150px;
    background-color: rgb(246, 246, 251);
    border: 20px solid red;
    border-radius: 60%;
    position: relative;
    top: 30px;
    left: -50px;
    text-align: center;
    padding: 10px;
}

.price h1 {
    margin-top: 5px;
}