<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<style>
    .logo img {
        width: 250px;
        height: 100px;
        border: 50px;
        border-radius: 300px;

    }

    .nav {
        background-color: black;
        border-radius: 50px;
    }

    ul {
        overflow: hidden;
        padding: 15px 60px;

    }

    li {
        float: left;
        list-style: none;
    }

    ul li a {
        color: white;
        margin: 15px 10px;
        padding: 10px 10px;
        text-decoration: none;
    }

    ul li a:hover {
        background-color: white;
        border-radius: 30px;
        font-style: italic;
        color: black;
        transition: 0.8s ease;
    }

    .search {
        padding: 0px 1000px;
    }

    .search input {
        border-radius: 8px;
        border: black;
        height: 17px;
        width: 90px;
        text-align: center;
    }

    .search input:hover {
        border-radius: 10px;
        border: 5px white;
        height: 17px;
        width: 150px;
        transition: 0.7s ease;
    }

    /* ABOUT */

    .background {
        text-align: center;
        background-color: powderblue;
        border-radius: 30px;
        justify-content: space-between;
        margin: 0px;
        padding: 0px;
    }

    .background h1:hover {
        background-color: black;
        color: white;
        font-size: 50px;
        border-radius: 30px;
        transition: 0.7s ease;
    }

    .about p:hover {
        background-color: black;
        color: white;
        border-radius: 30px;
        font-size: xx-large;
        transition: 0.7s ease;
        font-size: large;
    }

    body {
        background-color: rgb(0, 0, 0);
    }
</style>

<body>


    <div class="background">
        <header class="head">

          
        </header>

        <main>
            <h1>About us</h1>

            <div class="about">
                <p>Name: Aasif & Shakir</p>
                <p>Branch: B.Tech</p>
                <p>Sem: III<sup>rd</sup></p>
                <p>Contact: 9368624226</p>
                <p>Email: aasifsaifi9280@gmail.com</p>
                <p>Email: malik844594@gmail.com</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
                <p>...</p>
            </div>
        </main>
    </div>

</body>

</html>