<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boder property</title>
    <style>
        .main1{
            font-size: 30px ;
            height: 1000px;
            width: 1000px;
            border: 5px solid red;
            margin: auto;
            padding: 25px;
            background: url(IMG_20221020_171528.jpg) no-repeat ;
            background-position: center; 
            background-size:cover/*1000px 350px*/ ;/*  diside background position*/
            background-attachment:fixed ;
        }
        .main2{
            font-size: 50px ;
            height: 200px;
            width: 400px;
            border: 5px solid black;
            border-bottom: 4px dotted rgb(0, 255, 51);
        }
        .row1{
            height: 112px;
            width: 322px;
            border-bottom: red 4px solid ;
            border-left: green 4px solid;
            border-top: yellow 4px solid;
            border-right: pink 4px solid;
            margin:10px;
            margin-top: 20px;
            padding: 25px ;
        }
                </style>
</head>
<body>
    <div class="main1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, repellendus voluptas dolor error necessitatibus ab perspiciatis quibusdam sunt, nisi, quos dicta cum. Natus ratione corporis optio repudiandae ad dolor repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolores aut debitis, repudiandae culpa modi quisquam, distinctio assumenda officia dolorem sunt ipsam molestiae explicabo qui nam voluptatibus quis repellendus nihil!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, repellendus voluptas dolor error necessitatibus ab perspiciatis quibusdam sunt, nisi, quos dicta cum. Natus ratione corporis optio repudiandae ad dolor repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolores aut debitis, repudiandae culpa modi quisquam, distinctio assumenda officia dolorem sunt ipsam molestiae explicabo qui nam voluptatibus quis repellendus nihil!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, repellendus voluptas dolor error necessitatibus ab perspiciatis quibusdam sunt, nisi, quos dicta cum. Natus ratione corporis optio repudiandae ad dolor repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolores aut debitis, repudiandae culpa modi quisquam, distinctio assumenda officia dolorem sunt ipsam molestiae explicabo qui nam voluptatibus quis repellendus nihil!</p>

    </div>
    <div class="main2">
        <div class="row1">
            Welcome
        </div>
    </div>
</body>
</html>