<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            width: 500px;
            height: 250px;
            background-color: red;
            font-size: 50px;
            color: yellow;
            font-weight: bold;
            font-style: italic;
            text-transform: uppercase;
            text-align: center;
            text-decoration: none;
        }
        .para{
            width: 500px;
            height: 400px;
            color: red;
            background-color: aqua;
            font-size: 20px;
            text-align: justify;
            word-spacing: 10px;
            letter-spacing: 4px;
        }
        .anchor{
            text-decoration:none ;
            text-align:center;
            font-size: 30px;
            color: rgb(245, 6, 6);
        }
    </style>
</head>
<body>
    <div class="text">
        Shkir Siddiqui
    </div>
        <a href="DEVELOPMENT\HTML\IMG20221230164237.jpg" class="anchor">HELLO WHORLD</a>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur consectetur enim tempore sint minus nesciunt eum eaque quasi assumenda. Eveniet rerum esse nobis, ipsa voluptates enim repellendus accusamus vitae eaque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium quaerat sequi sit veritatis blanditiis ratione aliquid cumque ullam voluptatibus, facere suscipit veniam qui, sapiente nam vitae necessitatibus. Illum, facere delectus.
    </p>
</body>
</html>