<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 250px;
            width: 1000px;
            color: black;
            background-color: red;
            font-size: 100px;
            border: yellow px solid;
            text-align: center;
        }
        .main:hover{
            height: 206px;
            width: 1000px;
            color: red;
            background-color: black;
            font-size: 120px;
            border: rgb(24, 234, 76) 3px solid;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>shkir</h1>
    </div>
</body>
</html>