<!-- division tage -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div tag</title>
    <style>
        .main{
            width: 500px;
            height: 500px;
            background-color: greenyellow;
        }
        #parent-row-1{
            width: 500px;
            height: 250px;
            background-color: aqua;
        }
        #parent-row-2{
            width: 500px;
            height: 250px;
            background-color: rgb(202, 234, 20);
        }
        .col1{
            width: 250px;
            height: 250px;
            background-color: blue;
            float: left;
        }
        .col2{
            width: 250px;
            height: 250px;
            background-color: rgb(255, 0, 0);
            float: left;
        }
        
    </style>
</head>
<body>
    <div class="main"><!--main div--> 
        
        <div id="parent-row-1"><!--PARANT row 1 div-->
            <div class="col1"> <!--COL 1`-->
                Home 
            </div>
            <div class="col2"> <!--COL 2`-->
                About
            </div>
        </div>
        <hr>

        <div id="parent-row-2"><!--PARANT div-->
            <div class="col1"> <!--COL 1`-->
                Gallery
            </div>
            <div class="col2"> <!--COL 2`-->
                Video
            </div>
        </div>
        
    </div>
    <h1>shakir</h1>
</body>
</html>