<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
        }

        .main {
            width: 600px;
            height: 600px;
            border: 2px solid black;
            margin: auto;
            margin-top: 50px;
            position: absolute;
            animation: orbit 10s linear infinite;
            border-radius: 50%;

        }

        .inside {
            width: 200px;
            height: 200px;
            /* border: 2px solid black; */
            background-color: red;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 0px;
            left: 0px;
            animation-name: inside;
            animation-duration: 5s;
            animation-delay: 2s;
        }

        @keyframes inside {

            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="inside">

        </div>
    </div>
</body>

</html>