<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 600px;
            height: 600px;
            border: 2px solid black;
            margin: auto;
            margin-top: 50px;
            position: relative;
        }
        .inside{
            width: 200px;
            height: 200px;
            /* border: 2px solid black; */
            background-color: red;
            position: absolute;
            top: 0px;
            left: 0px;
            animation-name: inside;
            animation-duration: 5s;
            animation-delay:2s ;    /* kitni der bad animation start ho */
            animation-iteration-count: infinite;/*  kitni bar animation chalana h*/
            animation-fill-mode: backwards;  /*  kis side se color change kanna h*/
            /* animation-direction:reverse;     */
            animation-direction: alternate;
        }
        @keyframes inside {
            0%{
                top: 0px;
                left: 0px;
                background-color: red;
            }
            25%{
                top: 0px;
                left: 400px;
                background-color: blue;
            }
            50%{
                top: 400px ;
                left: 400px;
                background-color: yellow;
            }
            75%{
                top: 400px;
                left: 0px;
                background-color: green;

            }
            100%{
                top: 0px;
                left: 0px;
                background-color: red;
            }

            
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="inside">

        </div>
    </div>
</body>
</html>
