<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:2900px;
            height: 1200px;
            background-color: blue;
            margin: auto;
            position: relative;
        }
        .child{
            width:200px;
            height:200px;
            border-radius: 50%;
            background-color: yellow;
        position: absolute;
        bottom: 0%;
        left: 0%;
        animation: shakirx 3s linear infinite alternate,shakiry .5s ease-out infinite alternate;
    }
        @keyframes shakirx
        {
            from{
                left: 10px;
            }
            to{
                left: 92%;
            }
        }
        @keyframes shakiry
        {
            from{
                bottom: 5px;
            }
            to{
                bottom: 85%;
            }
        }
    </style>
</head>
<body>
<div class="main">
    <div class="child">

    </div>
</div>
</body>
</html>