<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute and Relative</title>
    <style>
        .col-1{
            width: 300px;
            height: 300px;
            border: 3px solid black;
            float: left;
            font-size: 50px;
            text-align: center;
            background-color: yellow;
        }
        .col-2{
            width: 300px;
            height: 300px;
            gap: 50px;
            border: 3px solid black;
            float: left;
            font-size: 50px;
            background-color: red;
        text-align: center; 
        /* position: absolute;
        top: 50px;
            left: 50px;
       /* bottom: 50px */
       /* right: 60px; */
            position: relative;
            top: 100px;
            /* left: 50px;
        bottom: 50px
        right: 60px */
        }
        .col-3{
            width: 300px;
            height: 300px;
            border: 3px solid black;
            float: left;
            font-size: 50px;
            background-color: green;
        text-align: center;
        }
    </style>
</head>
<body class="q">
    <div  class="col-1">1</div>
    <div  class="col-2">2</div>
    <div  class="col-3">3</div>
</body>
</html>